<!DOCTYPE html>
<html>
    <head>
        <style>
            body{margin: 25px;}
            div.polaroid{
                width:50%;
                background-color: white;
box-shadow: o 4px 8px o grey, 0 6px 20px 0 black;
            }
div.container{
    text-align: center;
    padding: 10px 20px;
}
        </style>
    </head>
    <body>
        <h1>polaroid image code</h1>
        <div class="polaroid">
<img src="abhishek design.jpg" style="width:100%">
<div class="container">
    <p style="text-align: center;">abhishek code space</p>
</div>
        </div>
    </body>
</html>